vercel.json (before)
{
  "buildCommand": "echo 'Static site - no build needed'",
  "installCommand": "echo 'No dependencies to install'",
  "outputDirectory": ".",
  "github": {
    "enabled": true,
    "autoAlias": true,
    "autoJobCancelation": true
  },
  "env": {
    "ENVIRONMENT": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://sites.google.com https://*.google.com https://google.com https://*.googleusercontent.com;"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

vercel.json (after)
{
  "buildCommand": "echo 'Static site - no build needed'",
  "installCommand": "echo 'No dependencies to install'",
  "outputDirectory": ".",
  "github": {
    "enabled": true,
    "autoAlias": true,
    "autoJobCancelation": true
  },
  "env": {
    "ENVIRONMENT": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://sites.google.com https://*.google.com https://google.com https://*.googleusercontent.com;" 
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

vercel.json (diff)
@@ -33,7 +33,11 @@
         },
         {
           "key": "Content-Security-Policy",
-          "value": "frame-ancestors 'self' https://sites.google.com https://*.google.com https://google.com https://*.googleusercontent.com;"
+          "value": "frame-ancestors 'self' https://sites.google.com https://*.google.com https://google.com https://*.googleusercontent.com;" 
+        },
+        {
+          "key": "X-Frame-Options",
+          "value": "ALLOWALL"
         }
       ]
     }
